
# Caso escolha usar o banco de dados PostgreSQL, crie um arquivo .env na raiz do projeto com as seguintes variáveis de ambiente:
# Substitua <USUARIO> e <SENHA> pelos dados do seu banco de dados;
# Se estiver utilizando um usuário postgres padrão, o usuário é postgres e a senha é postgres;
# Caso seu usuário não tenha senha, deixe o campo <SENHA> vazio e remova os dois pontos;

DATABASE_URL="postgresql://<USUARIO>:<SENHA>@localhost:5432/<NOME_DO_BD>?schema=public"
#sugestão de NOME_DO_BD = githubrepolist

GITHUB_CLIENT_ID=<SEU_CLIENT_ID>
GITHUB_CLIENT_SECRET=<SEU_CLIENT_SECRET>
# Caso não tenha um client_id e client_secret, crie um no github: https://github.com/settings/developers -> New OAuth App

JWT_SECRET=<SEU_JWT_SECRET>
# Caso não tenha um jwt_secret, crie um com o comando: openssl rand -base64 32

FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"
GITHUB_URL="https://github.com"
GITHUB_API_URL="https://api.github.com"