
# Caso escolha usar o banco de dados PostgreSQL, crie um arquivo .env na raiz do projeto com as seguintes variáveis de ambiente:
# Substitua <USUARIO> e <SENHA> pelos dados do seu banco de dados;
# Se estiver utilizando um usuário postgres padrão, o usuário é postgres e a senha é postgres;
# Caso seu usuário não tenha senha, deixe o campo <SENHA> vazio e remova os dois pontos;
DATABASE_URL="postgresql://<USUARIO>:<SENHA>@localhost:5432/githubrepolist?schema=public"

#sugestão de db name = githubrepolist